Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.0.0

Name: AndroidManifest.xml
SHA1-Digest: 8VugQB3TR6kxr74nnDXsg4+eQIs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: T5mutStX9h3g9ax8v1HeW8oIBIk=

Name: classes.dex
SHA1-Digest: 391+ip7vdert/FnqOlXz1EJGhOs=

Name: res/-9.xml
SHA1-Digest: 3FPWrl8t8Tjk3TYlI5UT++a84Pg=

Name: res/-Y.xml
SHA1-Digest: sPyuajM4I2zsTKv4UPfaqmXuP3A=

Name: res/-c.xml
SHA1-Digest: 9U4k6rII9a//RYmjPXd+WbOxwfQ=

Name: res/-o.xml
SHA1-Digest: NJIEeFUY/5j01afj/gSYNpW0Y8k=

Name: res/-r.xml
SHA1-Digest: hx0XvPlRnKT4rhQg/Tjt2pBH1Ks=

Name: res/-u.xml
SHA1-Digest: nm0bMazaToFq1119yU+ZdY3HP8k=

Name: res/04.xml
SHA1-Digest: KQkjJkcguBhAEQ8J8zWvg0aaL1o=

Name: res/06.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/09.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/0H.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/0I.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/0N.xml
SHA1-Digest: 7Mock4YHp28DY6g9ivHJNWS5aaA=

Name: res/0_.xml
SHA1-Digest: FzMX1Z2O293RMVzpojG+adPBnt0=

Name: res/0b.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/0q.xml
SHA1-Digest: utjg3i0kp7RB/uheNhHH4q76kN8=

Name: res/0w.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/11.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/1L.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/1M.xml
SHA1-Digest: ZC8H9NXuTpt5NV2qVzOR0v4LDtU=

Name: res/1N.xml
SHA1-Digest: lvDIGkb6Q5JHW3hTDwi9CrkurXA=

Name: res/1V.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/1u.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/1y.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/2-.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/23.xml
SHA1-Digest: le51zcbYt/x9WBzN1orl/9+jWRI=

Name: res/24.xml
SHA1-Digest: WLxXAS32ESEQxlsmZw6kCJglmqA=

Name: res/2C.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/2D.xml
SHA1-Digest: qeYd60SVQsLQExPkwe3/usCQaIw=

Name: res/2D1.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/2D2.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/2P.xml
SHA1-Digest: PLrH8bSlo79ZUwmgazSn/Z3WYJI=

Name: res/2a.xml
SHA1-Digest: vI/t1achZm7QtZNidn30pCatlxI=

Name: res/2p.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/30.xml
SHA1-Digest: YnZF7/52qmw/uAJwH/VxueA8nLw=

Name: res/33.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/36.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/38.xml
SHA1-Digest: fzVV8h1LgfSmyx6wcPIeO/xuisk=

Name: res/3B.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/3T.xml
SHA1-Digest: Y5MJ5rg1AVD40W+0JhhkpJaZI3M=

Name: res/3_.png
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/3c.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/3c.xml
SHA1-Digest: IHQB1+/n7lzyp55jIZsqy6PL6OQ=

Name: res/3h.xml
SHA1-Digest: dtEuV7nHzqQ2wCLLI4s8/xaKmZQ=

Name: res/3i.xml
SHA1-Digest: F5sYdCE2ORl4bQAlNhGhp1e2zmc=

Name: res/3m.xml
SHA1-Digest: S9RykCfuGQBCp8lKNp2q63mHrQg=

Name: res/3x.xml
SHA1-Digest: +yuZuOfo21soP7hWHFT55FNTK/s=

Name: res/3z.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/41.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/43.xml
SHA1-Digest: 0nRZ3IiMGxWu/4lGKXTqCGheVLA=

Name: res/48.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/4C.xml
SHA1-Digest: E6vALJBnN1WnqnXFsiMMeJJZCXk=

Name: res/4C1.xml
SHA1-Digest: mnSHtpeRhm+Ewtp2YPRIogbdqL0=

Name: res/4C2.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/4F.xml
SHA1-Digest: 5fsn4QNbplFNlD2WJTcan6RsPWg=

Name: res/4F1.xml
SHA1-Digest: Y9KHgMXcZvZR1pv7WSU2W3O0ah8=

Name: res/4G.xml
SHA1-Digest: YUoxIWJZmxjqw7Aqyt3fxd4y4mo=

Name: res/4W.xml
SHA1-Digest: YAuzFgvbyKufGEPtpyW+XDXDfts=

Name: res/4_.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/4r.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/4u.xml
SHA1-Digest: mQx3OjmnbFoWatE9w+Dh7YDuWLw=

Name: res/4w.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/5A.xml
SHA1-Digest: dmh7dJEsyAJ5ugMa/hWyONC5Ha8=

Name: res/5J.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/5J.xml
SHA1-Digest: K3y01euf37tjmvAize4uHCaj2zM=

Name: res/5j.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/5z.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/65.xml
SHA1-Digest: oXjLsOrDiCEvP+Zf/QxZOygKXvs=

Name: res/6E.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/6J.xml
SHA1-Digest: gw+Yk/7WlwD2o2WUv9J1s6MvilA=

Name: res/6e.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/6w.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/72.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/75.xml
SHA1-Digest: QKSfyzMdmsfn/d/lEAr39N7CMPY=

Name: res/7B.xml
SHA1-Digest: jKe8qwbcPOgSjCiSSUFcY5uKjws=

Name: res/7E.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/7F.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/7O.xml
SHA1-Digest: NsID7m1TuTLoyPWzhsj/lNZucDw=

Name: res/7P.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/7T.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/7W.xml
SHA1-Digest: +drEeCZNbTGU3jyx5hqmeN0V7R8=

Name: res/7u.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/83.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/8T.png
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/8V.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/8_.xml
SHA1-Digest: j1aA6StuKR6JB9tdY8VpSpKZKrY=

Name: res/8r.xml
SHA1-Digest: CN3JAGwvZbjCN0dXoV69cb0840M=

Name: res/8s.xml
SHA1-Digest: S9cEAaPb6QlpnK0CYVq/JgT0njQ=

Name: res/8w.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/93.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/99.xml
SHA1-Digest: eUGqll1DJ+HEzd39A+QvX7HQKvE=

Name: res/9A.xml
SHA1-Digest: +/A5GMY1/ZzKfCAZl+42XPZiHT4=

Name: res/9O.xml
SHA1-Digest: nFvjVKSmjn8NQKtWs4zWQ+D1buU=

Name: res/9V.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/9X.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/9Z.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/9e.xml
SHA1-Digest: 7hHUjstPhN/Q/Q4fzzwib0KzZpg=

Name: res/9t.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/AA.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/AB.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/AK.xml
SHA1-Digest: 9T+xYr5rWWEREXMBnEiD0G2yppQ=

Name: res/AP.xml
SHA1-Digest: JPjyfh5sok00RtCczuimV45FmNo=

Name: res/AZ.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/Ac.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/Al.xml
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/Am.xml
SHA1-Digest: HHKe6nyE9yjPY+aDKe2L3uIVRuc=

Name: res/B8.xml
SHA1-Digest: fQizPrK+yJ+ypvX36ztyufMfrwY=

Name: res/BA.xml
SHA1-Digest: AY67imRgsqm5KK0+yol3X2PomCo=

Name: res/BB.xml
SHA1-Digest: VTMZtO6llzfWVByT/wGjKj4Vb+Y=

Name: res/BG.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/BM.xml
SHA1-Digest: ZvJwPKREMnQDKtD13HMBGACOQzw=

Name: res/BO.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/Bx.xml
SHA1-Digest: 2QDKbLf5M9obK0RFNmIEeofTLv8=

Name: res/C7.xml
SHA1-Digest: RDU9y2K+67QZhVLvO8yzMiVR+7w=

Name: res/CA.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/Cb.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/Cg.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/Ck.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/Cm.xml
SHA1-Digest: uUSSl9jXWKrz24SX1AZZG00VdqE=

Name: res/Cv.xml
SHA1-Digest: XvGfsXKeIWFx8b3T/aI2u66jKzE=

Name: res/DF.xml
SHA1-Digest: YQX5RV8u2V1rYAheDADbv++mqyQ=

Name: res/DG.xml
SHA1-Digest: DORjM9Ijj1aQVotgpb5DXL8XzGk=

Name: res/DP.xml
SHA1-Digest: +ZNCauzScAejwV0wHmxWj8Ib/ck=

Name: res/DS.xml
SHA1-Digest: yHKF9nvgdP7BskeZM8HBYvijxNo=

Name: res/DU.xml
SHA1-Digest: paoY/n9hYq9tFmdFdK/U+41IywU=

Name: res/Df.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/Di.xml
SHA1-Digest: wvlFilM5HmymZZXtgW5A3QEiYA8=

Name: res/Dt.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/E2.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/E7.xml
SHA1-Digest: JFf8kmwMOgf0C0siBJYE17fxZ0k=

Name: res/EP.xml
SHA1-Digest: rBVg/f7l2ePqit/KsYjzMujgVuA=

Name: res/ER.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/Eb.9.png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/Ej.xml
SHA1-Digest: 8K1fqVMhnYRYbMf3ttZiuqAEhX8=

Name: res/Er.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/Ex.xml
SHA1-Digest: nIkgcMordml8eU3M1mAAHz+jcp4=

Name: res/Ey.xml
SHA1-Digest: 9vqlpGmOy6QuMVU4aihLfPlAYKE=

Name: res/F8.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/FG.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/FK.xml
SHA1-Digest: JWECire5RfVOrn8cv4z0JoSLVFU=

Name: res/FM.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/FR.xml
SHA1-Digest: WhSpST5P5oPc6k9vNqCzwhKtjKo=

Name: res/FY.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/FZ.xml
SHA1-Digest: QqBMC7pPxzOjEMHBWR6FEPywexk=

Name: res/Fe.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/Fg.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/Fl.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/Fx.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/Fx1.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/G7.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/GT.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/Gb.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/Ge.xml
SHA1-Digest: 1AdUrYM5v4IrqDqWIhZp7Ezac3Y=

Name: res/Ge1.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/Gn.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/Go.xml
SHA1-Digest: EJ9NhmLWP0W7Dak/sdQAjkygRXk=

Name: res/Gz.xml
SHA1-Digest: qtTRJNSVrWSmoOc9cLFjonyusvg=

Name: res/H1.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/HA.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/HE.xml
SHA1-Digest: WnLNekLSBmgKz934K3ViVlyEZKg=

Name: res/HJ.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/HQ.xml
SHA1-Digest: SPiFBy6fVvhbDUbU8ENFq+0Ru5Y=

Name: res/HS.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/HY.xml
SHA1-Digest: udkLaNargF3kXv9EE6BDxmrLgy4=

Name: res/Hy.xml
SHA1-Digest: cMNcXsO82RoCJA3CKzNRDApY9As=

Name: res/I-.xml
SHA1-Digest: tbGU8n7fGLcSCId4xsJ4W4qU7wk=

Name: res/I3.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/I7.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/IC.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/ID.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/Ig.xml
SHA1-Digest: bt/i4f/KL9pBOrCnbv6IPWR8ylU=

Name: res/In.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/J6.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/J7.xml
SHA1-Digest: DaV7jdZW7JQjG3kEgc3EjqLrXp0=

Name: res/J71.xml
SHA1-Digest: qLk8OE1F8+/Fx5FAjQ+2TdN9XdU=

Name: res/J8.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/JU.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/JV.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/Jn.xml
SHA1-Digest: c66hbYYwzpKnB6kT3brYgVJOdUM=

Name: res/Jo.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/K0.xml
SHA1-Digest: aD+IHQ6/wwkMVKU4qPXx9EDrh4I=

Name: res/K3.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/Ki.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/Km.xml
SHA1-Digest: kAkxhHiz154v1Fc0VuAADTm65QI=

Name: res/Kn.xml
SHA1-Digest: kg4yNFUVk4xQD3fyuiGjezfNmFQ=

Name: res/Kp.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/Ks.xml
SHA1-Digest: CM96C+Nuhs0yZKgsIqaKFv5iWbU=

Name: res/Kv.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/L2.xml
SHA1-Digest: Sky/X3YC/rNdPs1GhjGDc+KL5U4=

Name: res/LD.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/LH.xml
SHA1-Digest: daRawaqr+kRXnXQ5C7HV0nFp8A4=

Name: res/LN.xml
SHA1-Digest: FtQAHYQtd+n11MO7V2R72dJY6g4=

Name: res/LT.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/LV.xml
SHA1-Digest: +VjNjrIZXUB5OkYFgVYBazgKqpo=

Name: res/LV1.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/L_.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/Ld.xml
SHA1-Digest: nF/OlPnOTH5aSdJonWJgk5PFmR0=

Name: res/Lm.xml
SHA1-Digest: psVRD8wucByazYkcayst81oKuJ8=

Name: res/Lq.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/Ly.xml
SHA1-Digest: xXWGaU26994DemJSUANNnzLgRQY=

Name: res/M3.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/M4.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/M6.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/MC.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/MH.xml
SHA1-Digest: 7AFklITBoTRnWtgIijebuXfPSl0=

Name: res/MH1.xml
SHA1-Digest: QQN5TpC+Ezk+DETzWS4ir1Ssel8=

Name: res/MN.xml
SHA1-Digest: hyyr0DXEPClvYVQhgpOuGuZXWZM=

Name: res/MP.xml
SHA1-Digest: XrkocFRwr0E2AYUYGIXxXH8q1KE=

Name: res/MP1.xml
SHA1-Digest: LWB6K0Qzjd1rJcjWQy4rd5lss44=

Name: res/MV.xml
SHA1-Digest: khCGWcywB6wxCUspNvh/LYJ8nKQ=

Name: res/MY.xml
SHA1-Digest: ECcufaHsSwkXSaRc5cZyR1U6yqY=

Name: res/Ml.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/Mr.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/Mz.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/N9.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/NA.xml
SHA1-Digest: bTgTgMcxqcMubEOfFBYybdYUALI=

Name: res/NI.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/NM.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/NO.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/NP.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/NR.xml
SHA1-Digest: 2CfZUw2mCxqvvbu5By4wMpJq6Qg=

Name: res/NU.xml
SHA1-Digest: KzfwmHdBnoisvBhaRel7JVPQ1iA=

Name: res/O3.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/O8.xml
SHA1-Digest: FgzUoka68hkpmzE0FrSxUEERrtE=

Name: res/O9.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/OK.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/ON.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/Od.xml
SHA1-Digest: nfh2x6hXaftcbUVt+S/LIiT8xYc=

Name: res/Of.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/Of.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/Of1.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/Os.xml
SHA1-Digest: eAgF+jjCptZ4w0gnLuZFvL4EphQ=

Name: res/Ot.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/Ou.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/Ov.xml
SHA1-Digest: OEAgsQlYGvlrzfrWbV6xjPA77Os=

Name: res/Ow.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/PA.xml
SHA1-Digest: EhJKwrXeTUKH/mcgrvJNkz0iQoY=

Name: res/PC.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/PF.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/PF1.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/Pi.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/Pq.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/Px.xml
SHA1-Digest: synEaJytTlzt/Q+zLNAcxnjk4VE=

Name: res/Q1.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/Q11.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/QD.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/Qc.xml
SHA1-Digest: h/eHgO8yBYa8oSFxmXwCgFJiGtM=

Name: res/Qk.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/Qv.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/Qw.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/R2.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/R5.xml
SHA1-Digest: NzCrreq4682Vgt2yBtZt5m7cPro=

Name: res/R6.xml
SHA1-Digest: 1MmmZMhZQkOTazqs7ZzGFm59Trc=

Name: res/RT.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/RX.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/Rb.xml
SHA1-Digest: 7TlsIztYq260oZrjlFkaOT9RuDg=

Name: res/Re.xml
SHA1-Digest: K5V+zPa1Aie3ZrAn9lXrmi5xyfo=

Name: res/Rq.xml
SHA1-Digest: 8T5D8errxlKe2/H1oW8nf1Ok3h8=

Name: res/Ru.xml
SHA1-Digest: tcYyoFDBf0ZcRitnjC/4hCgst4M=

Name: res/Rx.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/SH.xml
SHA1-Digest: S7FIZR2qAN88Vn2XgJeKH5P7j3Q=

Name: res/SO.xml
SHA1-Digest: 7kP50H68G1RFqQe5f8GcCnfAReU=

Name: res/SQ.xml
SHA1-Digest: iFnrUKpgTrpJiSG0gJSK4cvsBg0=

Name: res/SS.xml
SHA1-Digest: yCQ9gS85HXRt2bivrzjNmKjIJwM=

Name: res/SU.xml
SHA1-Digest: mhcuIE1HXIm4yBHITCXXgFLvZg4=

Name: res/Sf.xml
SHA1-Digest: zL7TvpLJeSXCuVzfwwN9SIa1hkc=

Name: res/Sr.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/St.xml
SHA1-Digest: N33b1wZuBZ+EPmHlzYvfCtages8=

Name: res/T2.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/T2.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/TF.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/TK.xml
SHA1-Digest: 5GgeYfB+3qZ++EMAboDm8TkRf3g=

Name: res/TM.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/TP.xml
SHA1-Digest: M1AY8faGZ4uhvA4SL0xK3r27DcQ=

Name: res/TP1.xml
SHA1-Digest: eh6m/xbZAMAu6Xq0ftHTb7W3Gx0=

Name: res/TP2.xml
SHA1-Digest: 0cCSQ1IAdEb8gSEuT9JbRkfSpcA=

Name: res/TQ.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/Tl.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/Ts.xml
SHA1-Digest: XF2NvjWtOspPs1iuZdzrjrto9Ic=

Name: res/UO.xml
SHA1-Digest: eegVadieM904pD3w6Ki19UTOzJg=

Name: res/UQ.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/UT.xml
SHA1-Digest: V+ZbfhKw7HLtmFmdMdi+nQI36Nw=

Name: res/UU.xml
SHA1-Digest: bCg2AvrWAvnadnreX0BIJM6lfAI=

Name: res/UW.xml
SHA1-Digest: mM2R8rN8VHtOo8loQE2TuECQ0Fk=

Name: res/U_.png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/Ug.xml
SHA1-Digest: +U8TyoaPgc/+GTKkIwJw4+1rb50=

Name: res/Us.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/Uz.xml
SHA1-Digest: tyv2O8yYcZtKTxKJOmcej6Vx00k=

Name: res/V-.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/V-1.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/V1.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/V4.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/V9.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/V9.xml
SHA1-Digest: eRWq+KCJ0JKTjkFhTIQdKbfWtvo=

Name: res/VK.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/VW.png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/VW1.png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/Vc.xml
SHA1-Digest: KK02GFv8+Vh+WIRSas2/Dh65A4M=

Name: res/Vd.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/Ve.xml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/Vl.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/Vm.xml
SHA1-Digest: xzXkfcY3d98VS7INeSSxbyDK7BM=

Name: res/Vq.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/Vw.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/WG.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/WO.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/WP.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/WR.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/WT.xml
SHA1-Digest: 17wNI1qPTSES5TjBbQTgqOL97xI=

Name: res/WT1.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/Wl.xml
SHA1-Digest: kS9Ccd55ZC7df7TX18qIK+wz9eo=

Name: res/Wn.xml
SHA1-Digest: 5OTVpaQxcJLZy7nlfZTsDC9Mv1k=

Name: res/Wo.xml
SHA1-Digest: 8clW9tV/DNRuPQYTsPJCRjZp4Gw=

Name: res/X3.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/X5.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/X9.xml
SHA1-Digest: LvTrMLkBBOheiQzjt8yvS/UYSAY=

Name: res/XM.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/XS.xml
SHA1-Digest: a5bX1QzXDoBkVzXrZJj8yVwFTVs=

Name: res/Xp.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/Xs.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/Xs1.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/Y-.xml
SHA1-Digest: uWwr27oP2yJAoinLdfek9ErZpAI=

Name: res/YA.xml
SHA1-Digest: RN47ppcMHMZimXnLPcAYHEwlpPg=

Name: res/YB.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/YF.xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/YH.9.png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/YQ.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/YW.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/Yh.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/Yt.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/Yw.xml
SHA1-Digest: oqLbnLr4hZCe6DAr9jw/gOpwgvM=

Name: res/Z4.xml
SHA1-Digest: eT854wkhZ0O6C9+u5+cZIvNp5Yg=

Name: res/ZD.xml
SHA1-Digest: /ZY4Dq9SmgkqfWb7DJAoCNOEVTE=

Name: res/ZF.xml
SHA1-Digest: dFKwwhpcRAijNbfogHjXdV/fM0Q=

Name: res/ZW.xml
SHA1-Digest: aw+DVJETqqhO8XKq78rn9RAVpzc=

Name: res/Za.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/Za1.xml
SHA1-Digest: 76BODAovWTRpo0XUOl2qnpDMCnM=

Name: res/Zl.xml
SHA1-Digest: nBjmnDAHLCpQQm11MPrao0U3ghA=

Name: res/_6.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/_7.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/_8.xml
SHA1-Digest: hNVIIw0rsF7JaXTBPFc98GB7GqM=

Name: res/_d.xml
SHA1-Digest: kHxUQz96JBolZunWnOX2b2JSGCo=

Name: res/_l.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/a2.xml
SHA1-Digest: NjkjFYq2jYBGSI4x9yvVFotUdpY=

Name: res/a6.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/aA.xml
SHA1-Digest: D7Hxfuu4f7/QSQ9iTgUYYoszBBo=

Name: res/aD.xml
SHA1-Digest: khZMUs0cTmCSAojNuuYiAvIjQ3A=

Name: res/aO.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/aR.xml
SHA1-Digest: qctsyJQB4+m5sFvGPVTSSlVtDEo=

Name: res/ai.xml
SHA1-Digest: /Hcf8pRjnP+2BqBklK3EsMctdRU=

Name: res/ai1.xml
SHA1-Digest: WRhqSuvy9arWhiZAO+YppiU/8pQ=

Name: res/aj.xml
SHA1-Digest: 6o/GTsdiSE6PzKNGonAPSTriCis=

Name: res/au.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/b9.xml
SHA1-Digest: lmxkUnInNX8Gi3igP3PbOxSXf00=

Name: res/b91.xml
SHA1-Digest: USoJes0i+XZvBWZPKIbaVGjgVMQ=

Name: res/bC.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/bK.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/bT.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/bW.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/bb.xml
SHA1-Digest: j8E7LOT9hmklF1jIeR1hIW3jgCo=

Name: res/bl.xml
SHA1-Digest: 9q9P6rrl9EBWEHgOvZis1FP5L0E=

Name: res/bn.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/bu.9.png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/bu.xml
SHA1-Digest: jgKLmOI6r/RQjjXYbc5JkWYwzmE=

Name: res/c1.xml
SHA1-Digest: U6oMYPmyjkvpt+KyUc84dLIyyA4=

Name: res/c4.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/cM.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/ca.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/cf.xml
SHA1-Digest: R2HijRmpxf8Uo7AteEwIanXTAl0=

Name: res/co.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 47eEM3bbUBI86z1XOz2D8m4gtkE=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: JMjeWLa4Pp8J0cvOgOaaBklJqso=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: Kj6fmMzQAoQzlbQactn6Z5rOKSU=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Z+KMrwbiYTJGFbYGU7cpb9nDRpw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: oFfDrMzCI1ghNC2YJvqJupHOnrU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: uYaczrjan3BddC4ESV7rOPRLEcQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: i48lbPH5+t2h7W60pSPyRwuPQEM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Q8oO3r/WemnakLAJuT/dwNR7ePQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: CGhdvCd9reNMlfp2VgxwwnFACiY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: KRcVab4m6rAmWbNJtFkI0haLbTs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CGhdvCd9reNMlfp2VgxwwnFACiY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: t/uNdsRvd9Ik5qAV0r3UguDCl74=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: xOdvNeqvRSrVgoD2yYPIlB5HsOk=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: cehNUs+SNzWR0V5g+VikQ0hFDhw=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: fyKDB/Yiiiac/AQVLTW4M0HGdIQ=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: qX+fgEFXyBhA53k8E4akIIuBInQ=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: OB2cDQIVzuXm5KHLUpfZa2vhr4I=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: s0cwM5C92hM2N/6qwh6UrHqU3HQ=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: QdmWEW5FvfvzkVHHKiRJIiFvdPw=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: lWzwG8r8b+vZSqGycqeSuH9uFBc=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: jbpq09UtWoxj9Sk4RhEzej0gHVM=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: GgT8Kjw6EyyX2oLB1rjIIJQWnj4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tV87cMU1TeopNXz5bLpW7mraEBU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: AT00XATz2gaE/DTmvIQe5n0XrKs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: +oRyy2n8GiSCHC/nGhPin1BauOk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 96WAbql8M0Uu/83La22/W+pukwE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jbvVy+EkgVy6mbiBcqFno0AqUpU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: TKkNPMaGVyeVNogAf0oZoOWQKWo=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: TQ1Ev5BM3hnCZ7Mo/GpdPu2BOlM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /f24efi7jMt061qEGbqt75nwiwA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: MdOetlSeLGbtv/nmpQ4ni0nbTow=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: M4zX/vl4s9bZQtrX3sxIqeDTAkI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Y7EsrE6oeFCV1jL+x7D5ZUDQb8s=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: B/CSzoKDgxq3wTYnAW8Jg4fJH/M=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: uRRz2fha5RnkRVjjYpAWv1lZKbQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: LW664uFwuVmgvm1FydfOkiCVuHU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: iiJFOdJ/MLPeZ74cuLLtF9lNpgo=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: nFvUtM67gW0bDtsNuFye/uWTy2A=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: dFxiNTB+iklShfDVuiwFqkCugc8=

Name: res/color/design_error.xml
SHA1-Digest: is/OcDTOjlgo+8uKGyY9tsV9UKo=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: Q6UNwjtPjfnWzx/dFfrhkggrXvE=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: KNBGyMvNax4t1cmJ6tS+rFaO20c=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: xUfcQ3WZcTb7kOdz8R05AgOxhD0=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: z7rX8qrQjhwRDfMmHuVLpXehw7Q=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: x6xqE5Ehr78WDZJxCWMj2E81Evo=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: p5xOI501Im2/dFblBqHii0jPTeM=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: nBkxlHjL2y7mPlgFopCT5xpNODE=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: p49e/6Kghmlq6ch++L1ojT0ad2w=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: YxtSLazzSGPlvmjLpGkcCQBhnf4=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: 2Uwpn6rnmssuOsPzZJpEEuBjNyY=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: Q/pDfGZHk8GLdSGRlV3PlDJm9vg=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: FBzZtFpdvoQmazH3KAcJSicZyBM=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: NIb/jaiNxKg50khT3dYqMwaF4pI=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: QoQohySTtHUxendIfFPgmgNQHaU=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: gDziFEgj/sWzJ+zPX26uaSbeBFY=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: eo2zYITqzyV7cClzZrcXlDL8B54=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: CosU0qOBksZXR3F1MeFy0ACniOg=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: Br9F2lNzHvAx7U/dJI6FliinY9A=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: eCHDoaKEcgocrNZWHHOEo1dFFCs=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: MdKsrBNJOKSBIvaVGPjn/VxUt9A=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: Re5LdrUvCjTyGBjUC9Qv1eIorHE=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: h6W8LPiWKjEnP/YoJN5ONrlOjns=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: nB4rVhOo88avg2bhRfcoTIhxYSQ=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: dSO5XRPK6YK4pxsSY98MOOHEufU=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: dZHZf/2iZzneLokcvA0hGoRBkIg=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: 5UvOpQvkD0YjRU+PqvFbXvmU4oU=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: Q97elot/drBxePX4j9JPNRtleNo=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: oDQSdkKD6LGeidMaCoEHb+XTOo8=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: /QFw+vI6l5y7695d/zb3pr6VNqM=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: Iawb43TrEwUqz0HNoLWY1dZeicE=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: xfTtYwg5jLbKZ0IZ89bcWilVD6g=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: 93leLzczf+8/ho+uulPamTYIm4o=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: QLmyrYd5RgpIyGWrYWJ7WNjMZyE=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: q0Ow0PAKUSy5TfjlKAphyhmwbhA=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: QLmyrYd5RgpIyGWrYWJ7WNjMZyE=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: nixoERcG2ZRXwAF32LtXCVC1kMo=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: WxDga0BcISwM8voDM+X8S0mm/NA=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: ZHpcO49khJjljfr4C2i3AsIKGEM=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: M0PGwWSIrluonkikTXaVhnJAN0s=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: RMJQKxvhqCKC67uBOmzr5o6S1oU=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: ONn037jNMFU9Q1Fp0A64sRqki4o=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: 2lTd9OZ2TcSOmETAhR+7dujYoGo=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: mvU8d4ivQYKxx+l1k0P0VjYbAf4=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: cA9qRKVMnLarUxinB4V32rv/eFo=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: rcUye3+OcYv0gZa5UyYwKc9dwZw=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: 8Nwksy7MbKisN8PnjUaqfnJzDbI=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: bdRP1/+j25RPQUcTyYu3h93KdVo=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: NPxhNyVZFFfb0MflnbH+8p8Aa/4=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: C3TBuEC7dZtIvXOIJKDmB6GeKN8=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: B3qi305dO5+llA50GLKSL+K1+7E=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: ToEiTQMIDtuWs89cAzbvXiG+U8I=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: MgATsOvFAj4GC8beF85S2TDgfBQ=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: SehNSBibaye9hxo0+G4JDjSAq6U=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: /qmTbqjAJeB5Eq6+JG5ARRjyY7U=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: Se22wgiA6AJIT0o7GLAIYKgBV3E=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: sh4poV0MC0Qk238BbtgZR/r4zbk=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: St8IlKPpe/DbqUBhpZOMgh+haz8=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: 133ker+KwskFb91sfUAfwoJAoSk=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: vSQofbzlR0BjmK/EPfVuPndGmd8=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: SveoaSCwvKhr7z9dJLe6HF+5AA8=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: KcGFli0lEKu5lSrUY5fRWuTTmrA=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: xd5jDI4QJA9asswpBYhQKBsIVDQ=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: lIDG+/lQ0mOZRWGbE40bUMX2E7M=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: r/w78p3thIDH4HSUxu+MyzaEORs=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: m9IFyyx5kcAXq19B3qETeA10IVg=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: 8+2BH6emOFYVDwpJoSTSNq4eynU=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: p49e/6Kghmlq6ch++L1ojT0ad2w=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: JMjeWLa4Pp8J0cvOgOaaBklJqso=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: WCk7R5FNMSG3F8k+5/88q6utFwA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: QjcuzCQ4oRmsCWZHj4dvS3vtamE=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: pYGyfehWCHv/3FFEVItS4LWIe4I=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: Xbbmi6bTuWZts/x5rxAFJqvUBzw=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: iqfTDIOO67ggg7eL+od3S+38AA0=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 7bTgd3JK0AnVwrN2vsIBGd4iRKM=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: M6woQjqHtyf/HxSqDTNXgNp/LA8=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: wfb6qCN6BZ+bc+O0wswfZbQMED8=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: QNgvnXwLdOUsgqiN8HdB43yb2ro=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 9EELShmy5J34G9hhSfNzR4JdI6A=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: LBzoD+CWoJmNxx5nLjc/T+p6NqE=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: OUBq7GXlNV09en+60BULoZyDTrM=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: +F2YwA/K2zP3usse/6MhA1nOYDU=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: 2fDDM06qkH5vLAA9eUSQ1IkTLCo=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: snKqpcvSG02V6efWkdQ1uMIOsM4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: KpGHYYnAwwgG/jQB8T2547vfWXI=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: TFXQVrbX+OkYYsXNfSc5yu23+ZM=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: hJKRFeSqWh++C5dyk1irzoT416k=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: A/VvS4RxCmfeYPUzg/SY2SWskHg=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 2CJ5wDfJboQE6DKnmzVWrg2dy4k=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: B0zHBz9D1Z6m5CJ9nwdtbQuK7GQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: hpG+jbCOVzLS92KW3QGw1hqH3rI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 5772Js/NVTct6NwbKBwuQBR4kGU=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: BeKHK4vxxuekWWV/NffbiUtpIr0=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: lm9lQhLnkocvZUCAfuBnZ0ZktVk=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: eIVTB3GjS82ZcN6ON7QuZf5RYng=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: akOYtAP1pmEXG5vKY/kNU62pSZY=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: AOqIsl51zF1+LRqg2KAgbU/dYqY=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: MV5eC6jPJm8HT2P/xmtWhwkoKCU=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: mMIJPdlIPCJ49M9TEWNt2eQUpB8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: L15veVquDTQKR8904Vc3QBLB6So=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 9KErpczMxZbJGh8jlLoztawT+NA=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: b2XWV0lBof2Hzo1JZ9VkGi5Ux6I=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: QASpHdsIE01J9G7Fek3IfM9hjHY=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: UIuwnBph4P9/wPoBLpPTzEIOwIE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: hTrpNaBlzwcAWwHku+kuaGoPtqI=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: RmhP082rmveIMFo+j6190qv548E=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 7xTQZdLMQCUIYzG6YaYl2/d+zdM=

Name: res/color/mtrl_error.xml
SHA1-Digest: DvAnIFYDO0Fy3vkK+OrbYIl0DGA=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: rnOvfBy23xlz9xUGfnGQSVqsO3I=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 4ShT+oNRJe+ZywpM7Qc/D+zKA4M=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 74VwJLyfFg9TQlV3780YM3NRKXI=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: zAzla+SXNHPZa5XzBbI/niGPHwI=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: L5hUjiTDPGkW6Oer5zF9iJXNIF0=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: 6pKHxZb51PHiAxT9YQIaUdrRTKc=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: qsmaE7cXuTQkHB+uYq1F6jlt7OY=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: ti07WViRbEsm1sewOv0pMsFUAyI=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: RoR2wumn8q8RW2UyNO5vS00AHgc=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: h2YXJlNNtGBGn0tHtcJqhvg1SXU=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: t8sN5o+vhDhccvR6rx51lxYr/Wo=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: zpIcOfUudOX273dY1gTH+kfuS4c=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: kdDCNrkEnqZ6joqCTiCRJ/mX1tE=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: kdDCNrkEnqZ6joqCTiCRJ/mX1tE=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: NYMfrrjdn+CEgtaLjQuqe/gK5DY=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: YdNLAKqinUcADV95fFSuZmzOzps=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 8zI1O8FMZOA2FVK8KBYlGpHWGKc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: tHcKqWV9VFf6e5q8ycC48Ha+WPE=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: n/K68/F4j9Ofa7G8IzDffocJpdY=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: RoR2wumn8q8RW2UyNO5vS00AHgc=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: ltXMZ8u+C5LHoqQj5LuJU6MQkUc=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: NggVxzG/G06RW7ooeZJvcmoLwvs=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: t8sN5o+vhDhccvR6rx51lxYr/Wo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ktByWNdTnNy/mRtZOzeDuI8ZIp4=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: nFvUtM67gW0bDtsNuFye/uWTy2A=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: YacbGt3oEZUub6Hl6xDv5qQNh2I=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 2iyIRcLO9F+T6kszShUXDh/zzjE=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/cp.xml
SHA1-Digest: 0LS9ENe7uXl76zuT/aw9qayrASU=

Name: res/cs.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/cw.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/d1.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/d2.xml
SHA1-Digest: uUDF5kMWZXi9Gg5fFWJk7KetrKM=

Name: res/dH.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/dL.xml
SHA1-Digest: DYuC8F/FHOp0NywSBnFZIgkvr0c=

Name: res/dV.xml
SHA1-Digest: UHpGQkRChFR5MTJLq/Cx2Chh0Pw=

Name: res/dp.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/dv.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/e1.xml
SHA1-Digest: qh+JCfGz7dkTnE0bw2xms/Te3MM=

Name: res/e4.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/eB.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/eI.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/eK.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/eN.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/eS.xml
SHA1-Digest: K9OKrTk9MamXvouYALo2P8+xODM=

Name: res/eT.xml
SHA1-Digest: ZYjac+08Apxunyvl7ZbxykvQG0c=

Name: res/eU.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/ee.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/ei.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/ej.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/em.xml
SHA1-Digest: 4oy90phX0TPgz8VsgfWeo9hD9zg=

Name: res/ew.xml
SHA1-Digest: MSfL4/mb2Q4CudkHsit5uVqKTt0=

Name: res/f1.xml
SHA1-Digest: /A5DLP6q37qkzm2o9be17LOrbOE=

Name: res/f9.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/fD.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/fL.xml
SHA1-Digest: ajPk/sBtIuF7hZM1jQJlpNwMQSA=

Name: res/fM.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/fR.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/fZ.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/fr.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/fv.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/fv.xml
SHA1-Digest: DUp6+XhpnLmYxs/ruqNo1KHG6i4=

Name: res/fx.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/gA.xml
SHA1-Digest: ErAKPyfVWkV/FHVsJOLR/oBfNaw=

Name: res/gG.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/gL.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/gP.xml
SHA1-Digest: rfj4jjFsPrvc+z0hHInETM2cjak=

Name: res/gT.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/gV.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/gZ.xml
SHA1-Digest: LO6LV3XDs9spwcgrGUY9rb6YOXQ=

Name: res/gl.xml
SHA1-Digest: IiBq0LnDZTRk1ky2y/05HwtL2Kk=

Name: res/h0.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/hj.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/hu.xml
SHA1-Digest: WVrsxzmqHbURTZrTFAp8EoiiQZA=

Name: res/hv.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/iL.xml
SHA1-Digest: 7nDOYyzopIEmBaQGBZrh6iSk5fQ=

Name: res/iN.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/iP.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/iP.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/iV.xml
SHA1-Digest: Th+urp8V8W7VZklxzDovAF9KpUQ=

Name: res/ib.xml
SHA1-Digest: z83n3i4g8Cr7NmJ1c/yFAGGKn/0=

Name: res/ih.xml
SHA1-Digest: 3IYfSwHLw3CCauzhutAlchP73rQ=

Name: res/ii.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/iw.xml
SHA1-Digest: ZWUYUGScJfygIG1LfeTr7jQLfGc=

Name: res/iw1.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/j-.9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/j9.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/j9.xml
SHA1-Digest: Db+X+bBq2mLDu3uz5mKQRvtujVg=

Name: res/jH.xml
SHA1-Digest: R/sOmL/8T1+djQaEfCYVWOvPzXw=

Name: res/jI.xml
SHA1-Digest: S6my9OGgw/mAZnlepWcUYaj2SBQ=

Name: res/jK.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/jQ.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/jR.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/jh.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/jw.xml
SHA1-Digest: 8Pt8WvrRuuVxNTOuAETX6qrzYVY=

Name: res/kB.xml
SHA1-Digest: XUYrtm/RD95OJloQ8MnWLo92NW4=

Name: res/kF.xml
SHA1-Digest: xLJhXUiMHsM0mi370Wbas/DK3WA=

Name: res/kK.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/kL.xml
SHA1-Digest: klyEA9hPEFZO9tF80gERr5YDf0k=

Name: res/kM.xml
SHA1-Digest: tTM7RaSy+3SMiXVdt8057NMiz/s=

Name: res/k_.png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/ki.xml
SHA1-Digest: uCyraag1j03Evv4X87wbzAhu2CY=

Name: res/kr.xml
SHA1-Digest: 2cX347rJbvpIZ19YSaibIoI4Iio=

Name: res/l2.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/lE.xml
SHA1-Digest: g7N5MqccfGNpZH52v2PtCWzTjN4=

Name: res/lG.xml
SHA1-Digest: JCaU4ZCmmnvjs+KoDLNIk1RUwVc=

Name: res/lJ.xml
SHA1-Digest: j/4wG7R/XwppcVaL+id0rcTjnNo=

Name: res/lR.xml
SHA1-Digest: rIG7pWmZizspknW372IhfmjeYEc=

Name: res/lW.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/lZ.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/ld.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/lf.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/li.xml
SHA1-Digest: CLIVO6yPMvilSwoBA5wnnpUxQeI=

Name: res/ll.xml
SHA1-Digest: S0EOaKN7AHreQr+nrPEBmkVi18E=

Name: res/lr.xml
SHA1-Digest: cUtglJK4udnRmvuMtqFRGJVVZwI=

Name: res/lu.xml
SHA1-Digest: hmhMbIlQO2BvAtV/k6FL7/HUi5Y=

Name: res/m6.xml
SHA1-Digest: 9oFQimtF5uM3NQq2/D4iDeIeN8I=

Name: res/m9.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/mN.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/mO.xml
SHA1-Digest: t2m3koXUu+K4HL9L7eYbtubJcBw=

Name: res/mU.png
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/mZ.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/mi.xml
SHA1-Digest: FgcHv2MhStCjVwcgB/gJLm2JpBg=

Name: res/n0.png
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/n1.xml
SHA1-Digest: QsohoQv+Tb206iOCexXdQ2NZL1g=

Name: res/n6.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/n9.9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/nD.xml
SHA1-Digest: ht8qYuB6/31tRXYilZ2GkF3idqM=

Name: res/n_.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/nd.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/nl.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/ns.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/nv.xml
SHA1-Digest: cfiZOVJRaXz7TEFqPJhCSZ361Xo=

Name: res/nz.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/o-.xml
SHA1-Digest: s+3eDUymOVGekKubYiQiBD8UZa0=

Name: res/o1.xml
SHA1-Digest: Z2Ilq+eN5Sbzxn6lw4ke8SXhXqI=

Name: res/oR.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/oT.xml
SHA1-Digest: JXdq+J4zrIrjryVRLsu25uXYLus=

Name: res/on.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/oy.xml
SHA1-Digest: mPtaPSTbIvf9qU8+5TqoBmHOtGo=

Name: res/oz.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/p7.xml
SHA1-Digest: aPk89YiCamv/untZ07OnbrweoZI=

Name: res/p8.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/pF.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/pT.xml
SHA1-Digest: 7UByResDbKmle4FMhDKsQF94xpE=

Name: res/pY.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/q0.xml
SHA1-Digest: iHo94A1Kgf9DFmGQi6wHC+xn5Dk=

Name: res/q1.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/q6.xml
SHA1-Digest: gye+kdDDMR0NkHlI+DifKiP+KG8=

Name: res/q61.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/qK.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/qL.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/qQ.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/qS.xml
SHA1-Digest: 6NeTWHc3lkV6sgHsCAxfP7xACcM=

Name: res/qk.xml
SHA1-Digest: oQLiFbdmAu1BZR4T4zCdy7EWlc4=

Name: res/qm.xml
SHA1-Digest: xFHDdEIaUdOz/jQ1YAZc/XEF9C8=

Name: res/qr.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/r-.xml
SHA1-Digest: 3BJjRZ0WHbJz66sGrZBD9cDFAhI=

Name: res/r0.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/r5.xml
SHA1-Digest: ZMnzHkWmfqvOlS2wFarGHn25doI=

Name: res/rE.xml
SHA1-Digest: jAasBhos9km1bw6uU2/XmADyQLk=

Name: res/rJ.xml
SHA1-Digest: DdDls8eDPdQjAb4yz8/pOCYiob8=

Name: res/rM.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/rX.xml
SHA1-Digest: pbhY+jxkNFSvWDAg5xsxPQJYnOA=

Name: res/rb.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/rn.png
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/ro.xml
SHA1-Digest: RKgALhM/JCDtCxQ8lLmBUuTd1/8=

Name: res/rt.xml
SHA1-Digest: pQqJH4UJ3rcZ+3UvieKzfl4E3q8=

Name: res/rt1.xml
SHA1-Digest: 7ExM6xN6FR6Mzh37Qkq3CRx3XOY=

Name: res/rx.xml
SHA1-Digest: 4GAgF/V8S0vZJhgwmutHCYjYks8=

Name: res/s2.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/s6.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/sL.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/sZ.xml
SHA1-Digest: T/TR9VBaXmQJLdgt5MAzTrYrnuQ=

Name: res/sf.xml
SHA1-Digest: N3VX2caH7LQ7oaKlDp6ILTfHKH4=

Name: res/si.xml
SHA1-Digest: fBRxp4Mp6G7t2E+sZZ3GmVOcjl8=

Name: res/st.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/t9.xml
SHA1-Digest: F/9PWazi1hF0mhYgNho76wMBZfQ=

Name: res/tM.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/tQ.xml
SHA1-Digest: BUA9p8YGSvNmu1KvcwTzZad1qts=

Name: res/tb.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/tj.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/tr.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/tv.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/u3.xml
SHA1-Digest: cQ0ZitCynPNrhaV+/DLWBOj6q5k=

Name: res/u6.xml
SHA1-Digest: nzR6dkYikPw3BZgN8+F1aMQfA+k=

Name: res/uB.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/uF.xml
SHA1-Digest: mPtaPSTbIvf9qU8+5TqoBmHOtGo=

Name: res/uP.xml
SHA1-Digest: EVu8vY1Q0Lkth2wZCHu1ONOa+uc=

Name: res/ue.xml
SHA1-Digest: 9DRQ2OJQ5b4c5SQCOyAPcw1mBms=

Name: res/ug.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/uo.xml
SHA1-Digest: r/4CWB52k7EMDs9bxZPOXhO6h58=

Name: res/uu.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/v2.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/v6.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/v8.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/vD.xml
SHA1-Digest: cf4HOiqvaB9BbYLd3d278Hpgm8k=

Name: res/vH.xml
SHA1-Digest: Flhb0/b33xThbC8rAE4vD70LCD0=

Name: res/vM.xml
SHA1-Digest: 0DkLcEXkgYhLciMUbAATIN2nv10=

Name: res/vO.xml
SHA1-Digest: M+Ve8PvY+p4Jtmf+fq2tiEa9uRo=

Name: res/vP.xml
SHA1-Digest: HygdNmt83nEeSdk0uZBBxFkUbHw=

Name: res/va.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/va.xml
SHA1-Digest: 2f7izmDxI8FkldOu0Ct+S5f0q2k=

Name: res/vc.xml
SHA1-Digest: kMwqN6RrlHdxNsgut+rpzyxCrRg=

Name: res/vd.png
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/vl.xml
SHA1-Digest: ozeLQ7LoaVMsmW1uY52onrJeKd8=

Name: res/vp.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/vy.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/vz.xml
SHA1-Digest: V42y+VmbWUJfNT6pYggRxiwf4Ak=

Name: res/wA.xml
SHA1-Digest: OWestPx/Ck28VWhrJ+yI8ubJBiU=

Name: res/wG.xml
SHA1-Digest: 0oj3YDGNdU84l76NX5FWTPsRCOc=

Name: res/wK.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/wL.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/wN.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/wT.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/wY.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/wi.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/wi1.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/wn.xml
SHA1-Digest: KDS8q/oXnlfv+kHTMUmoIdZooas=

Name: res/wo.xml
SHA1-Digest: dbvgmTjSFmchvf78DXR3fW/n7/g=

Name: res/wz.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/x1.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/x5.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/xC.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/xs.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/xy.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/y9.xml
SHA1-Digest: a2JdwurdwTm6L4ui79GveTQf68k=

Name: res/yO.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/yP.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/yf.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/yx.xml
SHA1-Digest: 6DhU7+4XcccKd8iEqvyD+ONygQA=

Name: res/z1.xml
SHA1-Digest: K75cPmDC34vSIszIAdH5JLITdPo=

Name: res/z3.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/zB.xml
SHA1-Digest: w6Rdg50k7VwK9gcGLX9mPn9ZuaA=

Name: res/zH.xml
SHA1-Digest: +pp+35BypT4sqtwA3nha5TkdCrM=

Name: res/zH1.xml
SHA1-Digest: 4wMmKSO8jB/ZBFDXzUSG8niyywE=

Name: res/zH2.xml
SHA1-Digest: vovsDqoy/PA0FJLDc+SLWl0YDuQ=

Name: res/zL.xml
SHA1-Digest: 22ad9UJqpNgmaYDDoZE4kHxscTc=

Name: res/zq.xml
SHA1-Digest: aeREs9FYUKpRqoxZnpPO3jFIUn0=

Name: resources.arsc
SHA1-Digest: dLcJD0zA9rhUGcDyBC/jY5FyKbg=

