[Version]
Signature="$WINDOWS NT$"
Class=HITCON
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=01/01/2024,1.0.0.0
CatalogFile=checker.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hitcon_checker.sys = 1,,

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=DriverInstall, Root\hitcon_checker

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverInstall.NT.Services]
AddService=hitcon_checker,0x00000002,DriverService

[DriverCopyFiles]
hitcon_checker.sys,,,0x00000040

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\hitcon_checker.sys

[Strings]
ManufacturerName="HITCON"
DiskName="HITCON Installation Disk"
DeviceName="HITCON Checker Device"
ServiceName="HITCON Checker Service"
