        en[0] -= (((4 * en[1]) ^ (en[8] >> 5)) + ((en[1] >> 3) ^ (16 * en[8]))) ^ ((key[Dn << 2] ^ en[8]) + (en[1] ^ Delta)); // 0
        en[1] -= (((4 * en[2]) ^ (en[0] >> 5)) + ((en[2] >> 3) ^ (16 * en[0]))) ^ ((key[(Dn ^ 1) << 2] ^ en[0]) + (en[2] ^ Delta));
        en[2] -= (((4 * en[3]) ^ (en[1] >> 5)) + ((en[3] >> 3) ^ (16 * en[1]))) ^ ((key[(Dn ^ 2) << 2] ^ en[1]) + (en[3] ^ Delta));
        en[3] -= (((4 * en[4]) ^ (en[2] >> 5)) + ((en[4] >> 3) ^ (16 * en[2]))) ^ ((key[(Dn ^ 3) << 2] ^ en[2]) + (en[4] ^ Delta)); // 12
        en[4] -= (((4 * en[5]) ^ (en[3] >> 5)) + ((en[5] >> 3) ^ (16 * en[3]))) ^ ((key[Dn << 2] ^ en[3]) + (en[5] ^ Delta));       // 16
        en[5] -= (((4 * en[6]) ^ (en[4] >> 5)) + ((en[6] >> 3) ^ (16 * en[4]))) ^ ((key[(Dn ^ 1) << 2] ^ en[4]) + (en[6] ^ Delta)); // 20
        en[6] -= (((4 * en[7]) ^ (en[5] >> 5)) + ((en[7] >> 3) ^ (16 * en[5]))) ^ ((key[(Dn ^ 2) << 2] ^ en[5]) + (en[7] ^ Delta));
        en[7] -= (((4 * en[8]) ^ (en[6] >> 5)) + ((en[8] >> 3) ^ (16 * en[6]))) ^ ((key[(Dn ^ 3) << 2] ^ en[6]) + (en[8] ^ Delta));
第11次解密
Delta=0x9f5776b6
en[0]=0x00ab8ad9
en[1]=0x596959a0
en[2]=0x81e65e3a
en[3]=0x5f535801
en[4]=0x700b3fcf
en[5]=0xaf1cd406
en[6]=0x5c5dcb7e
en[7]=0xb5220286
en[8]=0x56388b1d