Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: gdwtRsdtegHIb6C+gAj6iPgCwNs=
Created-By: 1.6.0_65 (Apple Inc.)
SHA1-Digest-Manifest: 5xDA5qBhh4UfMzQidO4qFWA4muo=

Name: res/drawable-hdpi-v4/creakme_bg2.jpg
SHA1-Digest: lMdsr9X04LYmHQPF4A1ecw+o6p8=

Name: res/drawable-hdpi-v4/qd_logo.png
SHA1-Digest: D+BnDeBLemVx1Lt3eUTdBoJ4Sws=

Name: res/layout/activity_result.xml
SHA1-Digest: b3ZJHtpAt3XR6nD1jXkH9MnlYsg=

Name: res/drawable-hdpi-v4/creakme2_logo.png
SHA1-Digest: +9/ddaOflaShQwuSItK9lN2d7y0=

Name: res/drawable-hdpi-v4/jaq_2.png
SHA1-Digest: djeChH0tohVshgg6Jw1+bNfK8Os=

Name: resources.arsc
SHA1-Digest: alXHoeGnul4uI/7o6K/mod69ZAo=

Name: classes.dex
SHA1-Digest: RJdOUvhqwwysjmWCOia2URrsGyQ=

Name: res/drawable/selector_button_green.xml
SHA1-Digest: STadTvqFgn0YZTv6mwJqEwY0GuY=

Name: AndroidManifest.xml
SHA1-Digest: 8+Y/W6w75UwqLmayUCBC/fgmTi4=

Name: lib/armeabi/libcrackme.so
SHA1-Digest: 7AYyLvhb+soKQqzHLBRlKQHuiF4=

Name: res/drawable/shape_gradient_rect_shape.xml
SHA1-Digest: g7nKY2SeDxgjNrgeriJlXkiRzdI=

Name: res/drawable/shape_edittext_bg.xml
SHA1-Digest: Pl2/2AlhxN88CJ49uDVDvnVQGEk=

Name: res/layout/activity_main.xml
SHA1-Digest: nkIgATYtOJbcAqGasAACRxugbxQ=

