Manifest-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)

Name: res/drawable-hdpi-v4/creakme_bg2.jpg
SHA1-Digest: yb6dD/wTts34Ebtce4Bc8YsslVw=

Name: res/drawable-hdpi-v4/qd_logo.png
SHA1-Digest: /YLC8WlbriWQcu9iizuroYIv+mc=

Name: res/layout/activity_result.xml
SHA1-Digest: As41ZLT1kjxgB5R9TUH2fObdEH4=

Name: res/drawable-hdpi-v4/creakme2_logo.png
SHA1-Digest: /TWkPD7mJUQpwJcsKeIBbW/pMuc=

Name: res/drawable-hdpi-v4/jaq_2.png
SHA1-Digest: lPA8V2zluclibeTedTwFFmk+Y3M=

Name: resources.arsc
SHA1-Digest: LO9NzqYEEsgTyTSNgdgFNvJVN4A=

Name: classes.dex
SHA1-Digest: 1e3QvTs6rdVG3En39aYwNy/Vw+A=

Name: res/drawable/selector_button_green.xml
SHA1-Digest: WkSO8kjI2N+jQ6xdlqGYrF52GzQ=

Name: AndroidManifest.xml
SHA1-Digest: HjlfPfUdYzj8GbE7/xsDl7G+Yjo=

Name: lib/armeabi/libcrackme.so
SHA1-Digest: kvXSMH0RF+/Y0dQwaqYvy75ORy0=

Name: res/drawable/shape_gradient_rect_shape.xml
SHA1-Digest: bZIIYTNAu/AvAgkSlnmW9sYR0u0=

Name: res/drawable/shape_edittext_bg.xml
SHA1-Digest: SXcJRMmi4wS3yqckRi7wHc/eH+s=

Name: res/layout/activity_main.xml
SHA1-Digest: kZjKzfRZNeqiW/zwDL19in5mlQo=

