    a4 =[0xb047aa9b, 0xe99dc532, 0x633d363f, 0x8f5c80c3, 0xee875187, 0xb1906477, 0xfd6d416b, 0x3a5e1ccd]
    a5 =[0x666C, 0x6167, 0x7A61, 0x5556]
flag{aaaaaaaaaaaaaaaaaaaaaaaaaa}
sub_4015AA 每四位翻转 input->+change1
sub_40163C 前八位每两位翻转，再加两个00 input->+change2
sub_401410 TEA核心 change1(~change2)->change1
sub_401696 每四位翻转 change1->change3
sub_401753 密文比较 change3 == enc
enc:
{0xB0,0x47,0xAA,0x9B,0xE9,0x9D,0xC5,0x32,0x63,0x3D,0x36,0x3F,0x8F,0x5C,0x80,0xC3,0xEE,0x87,0x51,0x87,0xB1,0x90,0x64,0x77,0xFD,0x6D,0x41,0x6B,0x3A,0x5E,0x1C,0xCD}
galfaaa{aaaaaaaaaaaaaaaaaaaa}aaa

第1次加密
v9=9e3779b9
v6=2
a4[0]=0xb52c59e6
a4[1]=0xe6f62a29
a4[2]=0x61ae07ed
a4[3]=0x5db29936
a4[4]=0x64c68d17
a4[5]=0x04570b67
a4[6]=0x2e0fbf22
a4[7]=0xf696cf56
——————————————————————————————————
第2次加密
v9=3c6ef372
v6=0
a4[0]=0x785e277c
a4[1]=0xc043c99f
a4[2]=0x04216015
a4[3]=0x1ab608cd
a4[4]=0x544afa37
a4[5]=0x9ef823b4
a4[6]=0xd41d0938
a4[7]=0x2594c0a5
——————————————————————————————————
第3次加密
v9=daa66d2b
v6=2
a4[0]=0x797bbb20
a4[1]=0xb2d2e68f
a4[2]=0xf3471b35
a4[3]=0x3254b642
a4[4]=0x1c008ab1
a4[5]=0xa09b88c3
a4[6]=0x13cc7803
a4[7]=0xd4852aa0
——————————————————————————————————
第4次加密
v9=78dde6e4
v6=1
a4[0]=0x2ee8a128
a4[1]=0xbaa0c565
a4[2]=0x712e8646
a4[3]=0x85547392
a4[4]=0xb602d485
a4[5]=0x2e5e74eb
a4[6]=0x9c351cc8
a4[7]=0x4c3fd63e
——————————————————————————————————
第5次加密
v9=1715609d
v6=3
a4[0]=0x7361dc4e
a4[1]=0xe165678d
a4[2]=0xdc204c35
a4[3]=0x53eda7d6
a4[4]=0x31c37e27
a4[5]=0x6c46a00c
a4[6]=0x632f3cb9
a4[7]=0x18d9c59c
——————————————————————————————————
第6次加密
v9=b54cda56
v6=1
a4[0]=0xed6903ed
a4[1]=0xf390b352
a4[2]=0x7db31f64
a4[3]=0xf7989973
a4[4]=0x2bc87869
a4[5]=0xa92fb6e6
a4[6]=0x11f97284
a4[7]=0xf654f599
——————————————————————————————————
第7次加密
v9=5384540f
v6=3
a4[0]=0xc0adca78
a4[1]=0x0c67d7fd
a4[2]=0x83be6bcb
a4[3]=0x0d6a962d
a4[4]=0x8c3d7169
a4[5]=0x750621ae
a4[6]=0x456bfc67
a4[7]=0x8e28c359
——————————————————————————————————
第8次加密
v9=f1bbcdc8
v6=2
a4[0]=0x559805a8
a4[1]=0x9e3ae433
a4[2]=0x0c13eb99
a4[3]=0x963ecb57
a4[4]=0xb346f024
a4[5]=0x99f4a2cb
a4[6]=0x18e80adc
a4[7]=0xf5fff3c9
——————————————————————————————————
第9次加密
v9=8ff34781
v6=0
a4[0]=0x224dfbe7
a4[1]=0x8ed0a659
a4[2]=0x00d8faff
a4[3]=0x6ac8f5cf
a4[4]=0x582dddea
a4[5]=0xa65fcf3b
a4[6]=0x87646260
a4[7]=0xc03ecd35
——————————————————————————————————
第10次加密
v9=2e2ac13a
v6=2
a4[0]=0x50912706
a4[1]=0x0443f688
a4[2]=0xbe26f617
a4[3]=0xe565a474
a4[4]=0xe56d1b4a
a4[5]=0x94a3d6fe
a4[6]=0x5b93be68
a4[7]=0xe9ccce35
——————————————————————————————————
第11次加密
v9=cc623af3
v6=0
a4[0]=0x53f9540c
a4[1]=0xe8afa939
a4[2]=0xf6c4597f
a4[3]=0x029f821f
a4[4]=0xbad6eee1
a4[5]=0xd820d393
a4[6]=0x187d00ee
a4[7]=0x4e99da4b
——————————————————————————————————
第12次加密
v9=6a99b4ac
v6=3
a4[0]=0x9996b77e
a4[1]=0x3b151e1d
a4[2]=0x16775db1
a4[3]=0xbd71203e
a4[4]=0xfc2b3722
a4[5]=0x20e3004e
a4[6]=0x201d61b5
a4[7]=0xb7ace96a
——————————————————————————————————