0x53424354 
————————————————————————0
k=0x9e3779b9
r1[0]=0x2b8b111b
r1[1]=0xcfa330e5
————————————————————————1
k=0x3c6ef372
r1[0]=0xaeabe131
r1[1]=0x3568c8b7
————————————————————————2
k=0xdaa66d2b
r1[0]=0x0b524b8e
r1[1]=0xee14946c
————————————————————————3
k=0x78dde6e4
r1[0]=0xcc948e4b
r1[1]=0x17fbe0d5
————————————————————————4
k=0x1715609d
r1[0]=0x053489f7
r1[1]=0xf80d4f14
————————————————————————5
k=0xb54cda56
r1[0]=0xb002b521
r1[1]=0xe829197a
————————————————————————6
k=0x5384540f
r1[0]=0xed77d89d
r1[1]=0x278372d2
————————————————————————7
k=0xf1bbcdc8
r1[0]=0x24c2b041
r1[1]=0x0b4769d1
————————————————————————8
k=0x8ff34781
r1[0]=0x956947d5
r1[1]=0xd215b57d
————————————————————————9
k=0x2e2ac13a
r1[0]=0xfc279d27
r1[1]=0x338b15cd
————————————————————————10
k=0xcc623af3
r1[0]=0x8d98c84d
r1[1]=0x5aae8e03
————————————————————————11
k=0x6a99b4ac
r1[0]=0xb35e26b4
r1[1]=0x395664f8
————————————————————————12
k=0x08d12e65
r1[0]=0x0272e620
r1[1]=0xde3f26d4
————————————————————————13
k=0xa708a81e
r1[0]=0x2342e02c
r1[1]=0xf62e6357
————————————————————————14
k=0x454021d7
r1[0]=0x417da428
r1[1]=0x1a44fe6d
————————————————————————15
k=0xe3779b90
r1[0]=0x4833e778
r1[1]=0x3c662334
————————————————————————16
k=0x81af1549
r1[0]=0xaa369a16
r1[1]=0x56abfb7b
————————————————————————17
k=0x1fe68f02
r1[0]=0x004bf5be
r1[1]=0x042803b8
————————————————————————18
k=0xbe1e08bb
r1[0]=0x84b9af12
r1[1]=0xaf025bf5
————————————————————————19
k=0x5c558274
r1[0]=0x36323162
r1[1]=0x27bc02be
————————————————————————20
k=0xfa8cfc2d
r1[0]=0x66786cf6
r1[1]=0x99ded55e
————————————————————————21
k=0x98c475e6
r1[0]=0x4185fe8c
r1[1]=0x134d0b04
————————————————————————22
k=0x36fbef9f
r1[0]=0x67bb388f
r1[1]=0xacf66efe
————————————————————————23
k=0xd5336958
r1[0]=0xc16bce46
r1[1]=0xe4cbb326
————————————————————————24
k=0x736ae311
r1[0]=0xc42e98ba
r1[1]=0xc73a8d94
————————————————————————25
k=0x11a25cca
r1[0]=0xb06502a4
r1[1]=0x17f3b26f
————————————————————————26
k=0xafd9d683
r1[0]=0x82258ac3
r1[1]=0x9ea31b13
————————————————————————27
k=0x4e11503c
r1[0]=0xd32605e2
r1[1]=0x838b04b8
————————————————————————28
k=0xec48c9f5
r1[0]=0xeef2a964
r1[1]=0xd702ee5e
————————————————————————29
k=0x8a8043ae
r1[0]=0x4765a17a
r1[1]=0xa39f7e95
————————————————————————30
k=0x28b7bd67
r1[0]=0xc8e6324a
r1[1]=0x7c99e6bc
————————————————————————31
k=0xc6ef3720
r1[0]=0x49bf1bed
r1[1]=0xb31c6c52